{
  "name": "rjwebapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint frontend/*.js frontend/js/*.js frontend/js/app-shared/*.js frontend/js/arcade/*.js frontend/js/cron/*.js frontend/js/crypto/*.js frontend/js/diff/*.js frontend/js/json/*.js frontend/js/terminal/*.js",
    "lint:css": "stylelint \"frontend/**/*.css\"",
    "format": "prettier --write \"**/*.{html,css,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,json,md,yml,yaml}\"",
    "test": "node --test frontend/tests/*.test.js scripts/tests/*.test.js",
    "audit": "npm audit --audit-level=high",
    "build": "node scripts/build.mjs",
    "check:csp": "node --version >/dev/null && python3 scripts/check_csp_hashes.py",
    "check:traces": "python3 scripts/check_backdrop_traces.py",
    "check:docs": "python3 scripts/check_docs.py",
    "check:resume": "python3 scripts/generate_resume.py --check",
    "generate:resume": "python3 scripts/generate_resume.py"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "dompurify": "^3.4.14",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
